<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./client/styles.css">
    <title>Knockout Tournament</title>
  </head>
  <body>
    <h1 class="header">Knockout Tournament</h1>
    <input id="teamsPerMatch" placeholder="Teams per match" type="number" />
    <input id="numberOfTeams" placeholder="Number of teams" type="number" />
    <button id="start">Start</button>
    <p class="error"></p>
    <div class='dashboard'>
      <p class="winner-description"><span id="winner"></span> is the Winner</p>
      <p class="loading-description"></p>
      <div class="match-indicator-area"></div>
    </div>
    <script type="text/javascript" src="./shared/routiueHelpers.js"></script>
    <script type="text/javascript" src="./client/helpers/api.js"></script>
    <script type="text/javascript" src="./client/tournamentController.js"></script>
    <script type="text/javascript" src="./client/domManager.js"></script>
    <script type="text/javascript" src="./client/client.js"></script>
  </body>
</html>
