body {
  margin: 0;
  padding: 0;
  text-align: center;
}

.header {
  background-color: skyblue;
  color: #fff;
  font-size: 3em;
  font-weight: bold;
  margin: 0 0 20px 0;
  padding: 20px 0;
}

.error {
  color: red;
}

.dashboard {
  display: none;
}

.winner-description {
  visibility: hidden;
}

.loading-description {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 134px;
  color: grey;
}

.match-indicator-area {
  margin: 0 20%;
}

.match-indicator {
  background-color: #fff;
  border: 1px solid skyblue;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 10px;
  transition: background-color 2s;
}

.error {
  display: none;
}
